import configparser

# Create a configuration object
config = configparser.ConfigParser()
config['IPBlocker'] = {
    'BlockedIPs': '10.0.0.1,192.168.1.2',
    'CheckInterval': '60'
}

# Write the configuration to a file
with open('config.ini', 'w') as configfile:
    config.write(configfile)
